#App
#PORT el deploy en Heroku te la suministra
PORT=3000
SECRET_JWT='secret'

#Database
#DATABASE_URL el deploy en Heroku te la suministra
DATABASE_URL='postgres://root:123456@localhost:5432/my_db'
#DATABASE_SSL false in development, true in production
DATABASE_SSL=false
#DATABASE_LOGGING para ver las peticiones de la base de datos en consola
DATABASE_LOGGING=true
DATABASE_ENTITIES=src/**/*.entity.ts

#Ejemplo de como se forma una url de base de datos
#'postgres://username:password@hostname:port/databaseName'
